version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: auth-server-db
    environment:
      POSTGRES_USER: 
      POSTGRES_PASSWORD: 
      POSTGRES_DB: authserver
    volumes:
      - C:\your\path\here:/var/lib/postgresql/data
    ports:
      - "5432:5432"